# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhang Manyuan

~~~
{}{img_left}{photos/bio.jpg}
PhD student,\n [http://mmlab.ie.cuhk.edu.hk/ Multimedia Laboratory],\n[http://www.ee.cuhk.edu.hk/en-gb/ Department of Electornic Engineering ] \n[https://www.cuhk.edu.hk/chinese/index.html The Chinese University of Hong Kong]\n
Ho Sin-Hang Engineering Building Room 304\n
E-post: /zhangmanyuan/ \[@\] link \[DOT\] cuhk \[DOT\] edu \[DOT\] hk
~~~

== About me
I received the B.S. and M.Sc. degrees in computer engineering from Iran University of Science and Technology ([http://www.iust.ac.ir IUST]), and the [http://ece.ut.ac.ir/ University of Tehran], Iran, in 2005 and 2008, respectively. In April 2015, I received the PhD degree in Telecommunications under the supervision of 
 [http://www.people.kth.se/~mikaelj/ Prof. Mikael Johansson] and  [http://www.people.kth.se/~carlofi/ Prof. Carlo Fischione] at [http:www.kth.se KTH].  

== Research
My research interests include 
- Convex Optimisation  
- Distributed Algorithms
- Real-time Sensor Networking
- Wireless Networks
- Machine Learning

[research.html Find out more].
=== Recent Publications 
. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].

